<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Sep 01 2024 01:10:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66d334f1750c0d5bd0039476" data-wf-site="66d334f0750c0d5bd0039460">
<head>
  <meta charset="utf-8">
  <title>Walsh site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/walsh-site-0242f0.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="walsh-nav-wrapper-green">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="walsh-main-nav w-nav">
      <div class="walsh-container-nav w-container">
        <div class="walsh-inner-nav">
          <div class="w-layout-grid walsh-nav-grid-2">
            <a href="#" id="w-node-_79b425a3-aa70-4ab2-d232-7afd23e8edd5-d0039476" class="walsh-brand-block w-nav-brand"></a>
            <nav role="navigation" id="w-node-_79b425a3-aa70-4ab2-d232-7afd23e8edd7-d0039476" class="walsh-nav-menu-green-left w-nav-menu"><img src="images/noslogan.png" loading="lazy" width="228" sizes="(max-width: 767px) 100vw, 228px" alt="" srcset="images/noslogan-p-500.png 500w, images/noslogan.png 682w">
              <div class="w-layout-grid walsh-nav-grid-center">
                <div id="w-node-_79b425a3-aa70-4ab2-d232-7afd23e8ede4-d0039476" class="walsh-flex-nav-buttons">
                  <div id="w-node-_79b425a3-aa70-4ab2-d232-7afd23e8edd9-d0039476" class="div-block">
                    <a href="#" class="walsh-nav-link-white w-nav-link">Home</a>
                    <a href="#" class="walsh-nav-link-white w-nav-link">About</a>
                    <a href="#" class="walsh-nav-link-white w-nav-link">Pricing</a>
                    <a href="#" class="walsh-nav-link-white w-nav-link">Contact</a>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <div id="w-node-_79b425a3-aa70-4ab2-d232-7afd23e8edf0-d0039476" class="walsh-menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="walsh-background-darkgreen">
      <div>
        <div class="w-layout-grid walsh-main-grid-no-gap">
          <div id="w-node-d76b74d2-389b-1ffe-4027-c424e2f67634-d0039476" class="walsh-container-hero">
            <div id="w-node-d76b74d2-389b-1ffe-4027-c424e2f67635-d0039476" class="walsh-left-hero-content">
              <h3 class="walsh-heading-xlarge-white">Create<strong> </strong><span class="text-span"><strong class="walsh-text-burst">magical</strong></span> moments</h3>
              <p class="walsh-paragraph-serif-left-hero">Enhance your events with impossible close up magic. A booking would consist of me walking around and performing variety of impossible routines to  groups of people at a time. My card magic and mentalism is most suited for adults and teenagers. </p>
            </div>
          </div>
          <div id="w-node-d76b74d2-389b-1ffe-4027-c424e2f67650-d0039476" data-w-id="d76b74d2-389b-1ffe-4027-c424e2f67650" class="walsh-hero-sub-bg">
            <div class="walsh-hero-rail">
              <div class="walsh-inner-rail-top">
                <div class="walsh-hero-frame-square"><img src="images/th.png" loading="lazy" width="10" height="30" alt="" srcset="images/th-p-500.png 500w, images/th.png 698w" sizes="(max-width: 479px) 93vw, 308px" class="walsh-cover-image"></div>
                <div class="walsh-hero-frame-square"><img src="images/kh.png" loading="lazy" sizes="(max-width: 479px) 93vw, 308px" srcset="images/kh-p-500.png 500w, images/kh.png 682w" alt="" class="walsh-cover-image"></div>
                <div class="walsh-hero-frame-square"><img src="images/studio-portrait-.jpg" loading="lazy" alt="" class="walsh-cover-image"></div>
              </div>
              <div class="walsh-inner-rail-top">
                <div class="walsh-hero-frame-square"><img src="images/vertical-shot-cheerful-dark-skinned-unshaven-man-looks-positively_273609-19026.webp" loading="lazy" sizes="(max-width: 479px) 93vw, 308px" srcset="images/vertical-shot-cheerful-dark-skinned-unshaven-man-looks-positively_273609-19026-p-500.webp 500w, images/vertical-shot-cheerful-dark-skinned-unshaven-man-looks-positively_273609-19026.webp 740w" alt="" class="walsh-cover-image"></div>
                <div class="walsh-hero-frame-square"><img src="images/young-pretty-young-woman-.jpg" loading="lazy" sizes="(max-width: 479px) 93vw, 308px" srcset="images/young-pretty-young-woman--p-500.jpg 500w, images/young-pretty-young-woman--p-800.jpg 800w, images/young-pretty-young-woman-.jpg 1000w" alt="" class="walsh-cover-image"></div>
                <div class="walsh-hero-frame-square"><img src="images/studio-portrait-.jpg" loading="lazy" alt="" class="walsh-cover-image"></div>
              </div>
            </div>
            <div class="walsh-hero-rail">
              <div style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="walsh-inner-rail-bottom">
                <div class="walsh-hero-frame-square"><img src="images/as.png" loading="lazy" sizes="(max-width: 479px) 93vw, 308px" srcset="images/as-p-500.png 500w, images/as.png 687w" alt="" class="walsh-cover-image"></div>
                <div class="walsh-hero-frame-square"><img src="images/qd.png" loading="lazy" sizes="(max-width: 479px) 93vw, 308px" srcset="images/qd-p-500.png 500w, images/qd.png 651w" alt="" class="walsh-cover-image"></div>
                <div class="walsh-hero-frame-square"><img src="images/portrait-handsome-young.jpg" loading="lazy" alt="" class="walsh-cover-image"></div>
              </div>
              <div style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="walsh-inner-rail-bottom">
                <div class="walsh-hero-frame-square"><img src="images/speechless-.jpg" loading="lazy" sizes="(max-width: 479px) 93vw, 308px" srcset="images/speechless--p-500.jpg 500w, images/speechless--p-800.jpg 800w, images/speechless-.jpg 800w" alt="" class="walsh-cover-image"></div>
                <div class="walsh-hero-frame-square"><img src="images/portrait-bearded-young.jpg" loading="lazy" sizes="(max-width: 479px) 93vw, 308px" srcset="images/portrait-bearded-young-p-500.jpg 500w, images/portrait-bearded-young-p-800.jpg 800w, images/portrait-bearded-young.jpg 900w" alt="" class="walsh-cover-image"></div>
                <div class="walsh-hero-frame-square"><img src="images/portrait-handsome-young.jpg" loading="lazy" alt="" class="walsh-cover-image"></div>
              </div>
            </div>
          </div>
          <div id="w-node-f48a77f0-1d03-64e6-3019-54e420fa7514-d0039476" class="walsh-container">
            <div class="walsh-cta-block-dark-green">
              <div class="w-layout-grid walsh-main-grid">
                <div id="w-node-f48a77f0-1d03-64e6-3019-54e420fa7517-d0039476">
                  <div class="walsh-content-wrapper-gap">
                    <div class="walsh-content-wrapper-gap">
                      <h2 class="walsh-heading-medium-white">About...</h2>
                    </div>
                  </div>
                </div>
                <div id="w-node-f48a77f0-1d03-64e6-3019-54e420fa753f-d0039476" class="walsh-content-wrapper-gap">
                  <div class="walsh-form-wrapper"></div>
                </div>
              </div>
              <p class="walsh-main-paragraph-white"><br>My name is Ian, I&#x27;m a 21 year old magician from El Paso, Texas. Since I was young, I have enjoyed watching and learning magic tricks, but it wasn&#x27;t until a couple years ago that I decided to start dedicating large amounts of my time to learning, studying and practicing some of the strongest and most secret methods in the world of magic and illusions. For me, being a magician is an equal combination of inexplicably and consistently breaking reality for people, while also providing them with a fun and memorable experience that they wont forget. </p>
            </div>
            <section>
              <div class="walsh-content-wrapper-white-2">
                <div class="walsh-container-2">
                  <div class="w-layout-grid walsh-main-grid-2">
                    <div id="w-node-_18d96778-3a06-df7b-e88b-17e049f68ae1-d0039476"><img src="images/illusianist-logo.png" loading="lazy" width="150" height="150" alt="" srcset="images/illusianist-logo-p-500.png 500w, images/illusianist-logo.png 522w" sizes="150px"></div>
                    <div id="w-node-_18d96778-3a06-df7b-e88b-17e049f68ae3-d0039476" class="walsh-footer-inner-2">
                      <div class="walsh-footer-legal-text-2"> All Rights reserved</div>
                    </div>
                    <div id="w-node-_18d96778-3a06-df7b-e88b-17e049f68aea-d0039476" class="walsh-footer-inner-2">
                      <div class="w-layout-grid walsh-footer-grid-social-2">
                        <a id="w-node-_18d96778-3a06-df7b-e88b-17e049f68aec-d0039476" href="#" class="walsh-footer-link-social-2 w-inline-block"><img src="images/instagram-icon.svg" loading="lazy" alt="" class="walsh-icon-social-3"></a>
                        <a href="#" class="walsh-footer-link-social-2 w-inline-block"><img src="images/facebook-icon.svg" loading="lazy" alt="" class="walsh-icon-social-3"></a>
                        <a href="#" class="walsh-footer-link-social-2 w-inline-block"><img src="images/linkedin-icon.svg" loading="lazy" alt="" class="walsh-icon-social-3"></a>
                        <a href="#" class="walsh-footer-link-social-2 w-inline-block"><img src="images/twitter-icon.svg" loading="lazy" alt="" class="walsh-icon-social-3"></a>
                      </div>
                    </div>
                    <div id="w-node-_18d96778-3a06-df7b-e88b-17e049f68af4-d0039476" class="walsh-footer-inner-menu-2">
                      <a href="#" class="walsh-footer-link-2">Landing</a>
                      <a href="#" class="walsh-footer-link-2">Features</a>
                      <a href="#" class="walsh-footer-link-2">About</a>
                      <a href="#" class="walsh-footer-link-2">Blog</a>
                      <a href="#" class="walsh-footer-link-2">Contact</a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="w-layout-blockcontainer w-container">
              <div class="walsh-container"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section></section>
  <div class="walsh-content-wrapper-white">
    <div class="walsh-container">
      <div class="w-layout-grid walsh-main-grid">
        <div id="w-node-_0be32da3-2ca8-24c3-07be-e615dec34a84-d0039476"><img src="images/Walsh-Black.svg" loading="lazy" alt="" class="walsh-logo-footer"></div>
        <div id="w-node-_0be32da3-2ca8-24c3-07be-e615dec34a86-d0039476" class="walsh-footer-inner">
          <div class="walsh-footer-legal-text">© 2022 Walsh components., All Rights reserved</div>
          <div class="walsh-footer-legal-text">Designed by  <a href="https://webflow.com/templates/designers/jp" class="walsh-footer-legal-link">JP</a>
          </div>
        </div>
        <div id="w-node-_0be32da3-2ca8-24c3-07be-e615dec34a8d-d0039476" class="walsh-footer-inner">
          <div class="w-layout-grid walsh-footer-grid-social">
            <a id="w-node-_0be32da3-2ca8-24c3-07be-e615dec34a8f-d0039476" href="#" class="walsh-footer-link-social w-inline-block"><img src="images/instagram-icon.svg" loading="lazy" alt="" class="walsh-icon-social"></a>
            <a href="#" class="walsh-footer-link-social w-inline-block"><img src="images/facebook-icon.svg" loading="lazy" alt="" class="walsh-icon-social"></a>
            <a href="#" class="walsh-footer-link-social w-inline-block"><img src="images/linkedin-icon.svg" loading="lazy" alt="" class="walsh-icon-social"></a>
            <a href="#" class="walsh-footer-link-social w-inline-block"><img src="images/twitter-icon.svg" loading="lazy" alt="" class="walsh-icon-social"></a>
          </div>
        </div>
        <div id="w-node-_0be32da3-2ca8-24c3-07be-e615dec34a97-d0039476" class="walsh-footer-inner-menu">
          <a href="#" class="walsh-footer-link">Landing</a>
          <a href="#" class="walsh-footer-link">Features</a>
          <a href="#" class="walsh-footer-link">About</a>
          <a href="#" class="walsh-footer-link">Team Members</a>
          <a href="#" class="walsh-footer-link">Licenses</a>
          <a href="#" class="walsh-footer-link">Blog</a>
          <a href="#" class="walsh-footer-link">Contact</a>
        </div>
      </div>
    </div>
    <div class="walsh-content-wrapper-white">
      <div class="walsh-container">
        <div class="w-layout-grid walsh-main-grid">
          <div id="w-node-_322a3f03-b751-cb02-db8e-824983828e4a-d0039476"><img src="images/Walsh-Black.svg" loading="lazy" alt="" class="walsh-logo-footer"></div>
          <div id="w-node-_322a3f03-b751-cb02-db8e-824983828e4c-d0039476" class="walsh-footer-inner">
            <div class="walsh-footer-legal-text">© 2022 Walsh components., All Rights reserved</div>
            <div class="walsh-footer-legal-text">Designed by  <a href="https://webflow.com/templates/designers/jp" class="walsh-footer-legal-link">JP</a>
            </div>
          </div>
          <div id="w-node-_322a3f03-b751-cb02-db8e-824983828e53-d0039476" class="walsh-footer-inner">
            <div class="w-layout-grid walsh-footer-grid-social">
              <a id="w-node-_322a3f03-b751-cb02-db8e-824983828e55-d0039476" href="#" class="walsh-footer-link-social w-inline-block"><img src="images/instagram-icon.svg" loading="lazy" alt="" class="walsh-icon-social"></a>
              <a href="#" class="walsh-footer-link-social w-inline-block"><img src="images/facebook-icon.svg" loading="lazy" alt="" class="walsh-icon-social"></a>
              <a href="#" class="walsh-footer-link-social w-inline-block"><img src="images/linkedin-icon.svg" loading="lazy" alt="" class="walsh-icon-social"></a>
              <a href="#" class="walsh-footer-link-social w-inline-block"><img src="images/twitter-icon.svg" loading="lazy" alt="" class="walsh-icon-social"></a>
            </div>
          </div>
          <div id="w-node-_322a3f03-b751-cb02-db8e-824983828e5d-d0039476" class="walsh-footer-inner-menu">
            <a href="#" class="walsh-footer-link">Landing</a>
            <a href="#" class="walsh-footer-link">Features</a>
            <a href="#" class="walsh-footer-link">About</a>
            <a href="#" class="walsh-footer-link">Team Members</a>
            <a href="#" class="walsh-footer-link">Licenses</a>
            <a href="#" class="walsh-footer-link">Blog</a>
            <a href="#" class="walsh-footer-link">Contact</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="walsh-content-wrapper-white-2">
    <div class="walsh-container-2">
      <div class="w-layout-grid walsh-main-grid-2">
        <div id="w-node-bd0f80cd-8781-21db-d59b-346f30099d68-d0039476"><img src="images/Walsh-Black.svg" loading="lazy" alt="" class="walsh-logo-footer-2"></div>
        <div id="w-node-bd0f80cd-8781-21db-d59b-346f30099d6a-d0039476" class="walsh-footer-inner-2">
          <div class="walsh-footer-legal-text-2">© 2022 Walsh components., All Rights reserved</div>
          <div class="walsh-footer-legal-text-2">Designed by  <a href="https://webflow.com/templates/designers/jp" class="walsh-footer-legal-link-2">JP</a>
          </div>
        </div>
        <div id="w-node-bd0f80cd-8781-21db-d59b-346f30099d71-d0039476" class="walsh-footer-inner-2">
          <div class="w-layout-grid walsh-footer-grid-social-2">
            <a id="w-node-bd0f80cd-8781-21db-d59b-346f30099d73-d0039476" href="#" class="walsh-footer-link-social-2 w-inline-block"><img src="images/instagram-icon.svg" loading="lazy" alt="" class="walsh-icon-social-3"></a>
            <a href="#" class="walsh-footer-link-social-2 w-inline-block"><img src="images/facebook-icon.svg" loading="lazy" alt="" class="walsh-icon-social-3"></a>
            <a href="#" class="walsh-footer-link-social-2 w-inline-block"><img src="images/linkedin-icon.svg" loading="lazy" alt="" class="walsh-icon-social-3"></a>
            <a href="#" class="walsh-footer-link-social-2 w-inline-block"><img src="images/twitter-icon.svg" loading="lazy" alt="" class="walsh-icon-social-3"></a>
          </div>
        </div>
        <div id="w-node-bd0f80cd-8781-21db-d59b-346f30099d7b-d0039476" class="walsh-footer-inner-menu-2">
          <a href="#" class="walsh-footer-link-2">Landing</a>
          <a href="#" class="walsh-footer-link-2">Features</a>
          <a href="#" class="walsh-footer-link-2">About</a>
          <a href="#" class="walsh-footer-link-2">Team Members</a>
          <a href="#" class="walsh-footer-link-2">Licenses</a>
          <a href="#" class="walsh-footer-link-2">Blog</a>
          <a href="#" class="walsh-footer-link-2">Contact</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66d334f0750c0d5bd0039460" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>