:root {
  --walsh--walsh-mid-green: #47888a;
  --walsh--walsh-dark-green: #2c5c5d;
  --walsh--walsh-dark-green-2: #204f58;
  --walsh--black: #2c2c2c;
  --walsh--azure: #e7f1f1;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.walsh-menu-button {
  color: #fff;
}

.walsh-button-hover-fill {
  background-color: #000;
  border-radius: 100%;
  width: 5em;
  height: 5em;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: -100% auto auto -46%;
}

.walsh-icon-arrow-flip {
  height: 12px;
}

.walsh-arrow-wrapper {
  grid-row-gap: 0px;
  flex-direction: column;
  flex: none;
  align-items: center;
  height: 12px;
  display: flex;
  overflow: hidden;
}

.walsh-label-button {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.2em;
}

.walsh-button-label-wrapper {
  z-index: 4;
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
  position: relative;
}

.walsh-link-block-orange {
  color: #fff;
  text-align: center;
  background-color: #ff715b;
  border-radius: 100px;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 20px 32px;
  text-decoration: none;
  transition: background-color .2s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.walsh-link-block-orange:hover {
  background-color: #ffbba6;
}

.walsh-link-block-transparent-1 {
  box-shadow: inset 1px -1px 0 0 var(--walsh--walsh-mid-green), inset -1px 1px 0 0 var(--walsh--walsh-mid-green), inset -1px -1px 0 0 var(--walsh--walsh-mid-green), inset 1px 1px 0 0 var(--walsh--walsh-mid-green);
  color: #fff;
  text-align: center;
  background-color: #0000;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 20px 32px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .2s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.walsh-link-block-transparent-1:hover {
  box-shadow: none;
  color: var(--walsh--walsh-dark-green);
  background-color: #fff;
}

.walsh-flex-nav-buttons {
  grid-column-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.walsh-nav-link-white {
  color: #a6ee72;
  border-radius: 8px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 17px;
  font-weight: 500;
}

.walsh-nav-link-white:hover {
  background-color: #00000059;
}

.walsh-nav-grid-center {
  grid-template: "Area"
  / 1.25fr 1.5fr 2.5fr;
  width: 100%;
}

.walsh-nav-menu-green-left {
  grid-column-gap: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  display: flex;
}

.walsh-nav-logo {
  height: 32px;
}

.walsh-brand-block {
  z-index: 2;
  align-items: center;
  width: auto;
  height: 100%;
  display: flex;
}

.walsh-nav-grid-2 {
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr .5fr;
  width: 100%;
}

.walsh-inner-nav {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.walsh-container-nav {
  background-color: #000035;
  max-width: 1480px;
  padding-left: 20px;
  padding-right: 20px;
}

.walsh-main-nav {
  background-color: #0000;
}

.walsh-nav-wrapper-green {
  z-index: 10;
  background-color: #204f58;
  position: sticky;
  top: 0;
}

.walsh-cover-image {
  object-fit: cover;
  flex: 1;
  width: 100%;
  height: 100%;
}

.walsh-hero-frame-square {
  border-radius: 10px;
  flex: none;
  width: 100%;
  max-width: 22em;
  display: flex;
  overflow: hidden;
}

.walsh-inner-rail-bottom {
  grid-column-gap: 1em;
  flex: none;
  display: flex;
}

.walsh-hero-rail {
  grid-column-gap: 1em;
  width: 100%;
  height: 20em;
  display: flex;
}

.walsh-inner-rail-top {
  grid-column-gap: 1em;
  flex: none;
  display: flex;
}

.walsh-hero-sub-bg {
  grid-row-gap: 1em;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 100vh;
  display: flex;
  overflow: hidden;
}

.walsh-button-label-white-w {
  z-index: 4;
  grid-column-gap: 8px;
  color: #fff;
  align-items: center;
  display: flex;
  position: relative;
}

.walsh-link-block-white {
  color: #000;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
  transition: box-shadow .2s cubic-bezier(.645, .045, .355, 1);
  box-shadow: inset 0 -3px #ffffff1a;
}

.walsh-link-block-white:hover {
  color: #444;
  box-shadow: inset 0 -3px #b0eab9;
}

.walsh-hero-div-block {
  grid-column-gap: 1.25em;
  justify-content: flex-end;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.walsh-paragraph-serif-left-hero {
  color: #fffc;
  max-width: 22em;
  margin-bottom: .75em;
  font-family: Merriweather, serif;
  font-size: 1.4em;
  line-height: 1.6;
}

.walsh-text-burst {
  color: #b676ca;
  background-image: url('../images/scribble-burst.svg');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: auto 38%;
  padding-bottom: .2em;
  padding-right: .1em;
  display: inline-block;
}

.walsh-text-lightgreen {
  color: #b0ebb9;
}

.walsh-heading-xlarge-white {
  color: #fff;
  letter-spacing: -.02em;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 6.65em;
  font-weight: 700;
  line-height: 1;
}

.walsh-left-hero-content {
  grid-row-gap: 1.25em;
  color: #fff;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding-top: 2em;
  padding-bottom: 6em;
  padding-right: 3em;
  display: flex;
}

.walsh-container-hero {
  z-index: 5;
  width: 100%;
  max-width: 1480px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
}

.walsh-main-grid-no-gap {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  background-color: #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: start;
  width: 100%;
  position: relative;
}

.walsh-background-darkgreen {
  background-color: var(--walsh--walsh-dark-green-2);
  position: relative;
}

.text-span {
  color: #6bdf16;
}

.div-block {
  font-size: 20px;
}

.heading {
  color: #a6ee72;
}

.walsh-form-error {
  color: #8a0a0a;
  background-color: #f76969;
  border-radius: 4px;
  padding-top: 13px;
  padding-bottom: 13px;
}

.walsh-form-success {
  color: #313d17;
  background-color: #c4f85c;
}

.walsh-button-circle-small {
  background-color: #ff715b;
  background-image: url('../images/icon-arrow-right-white.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 12px;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  transition: background-color .2s cubic-bezier(.645, .045, .355, 1);
  display: flex;
}

.walsh-button-circle-small:hover {
  background-color: #ffdd79;
}

.walsh-button-circle-wrapper-white {
  background-color: #fff;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
}

.walsh-text-field-single {
  border: 1px solid #fff;
  border-radius: 100px 0 0 100px;
  width: 100%;
  min-width: auto;
  height: auto;
  min-height: 65px;
  margin-bottom: 0;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  box-shadow: inset 1px 1px #fff;
}

.walsh-form-single {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.walsh-full-form {
  width: 100%;
  margin-bottom: 0;
}

.walsh-form-wrapper {
  width: 100%;
}

.walsh-paragraph-small-white {
  color: #fffc;
  margin-bottom: 0;
  font-family: Merriweather, serif;
  font-size: 1.08em;
  line-height: 1.6;
}

.walsh-content-wrapper-gap {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.walsh-icon-check {
  height: 9px;
}

.walsh-circle-check {
  background-color: #93ff4133;
  border-radius: 100px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-right: 8px;
  display: flex;
}

.walsh-list-flex-white {
  color: #fffc;
  text-align: left;
  align-items: center;
  padding-top: 7px;
  padding-bottom: 7px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  display: flex;
}

.walsh-list-wrapper {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.walsh-grid-col-2 {
  grid-column-gap: 3em;
  grid-template-rows: auto;
  width: 100%;
}

.walsh-main-paragraph-white {
  color: #fffc;
  letter-spacing: 0;
  font-family: Merriweather, serif;
  font-size: 1.45em;
  line-height: 1.5;
}

.walsh-heading-medium-white {
  color: #99da69;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 3.2em;
  font-weight: 700;
  line-height: 1.1;
}

.walsh-main-grid {
  grid-column-gap: 2.2em;
  grid-row-gap: 1.3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: start;
  width: 100%;
  position: relative;
}

.walsh-cta-block-dark-green {
  color: #fff;
  background-color: #000035;
  border-radius: 8px;
  width: 100%;
  padding: 5.5em;
  position: relative;
  overflow: hidden;
}

.walsh-container {
  z-index: 2;
  flex: none;
  width: 100%;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.walsh-button-orange {
  z-index: 5;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #ff715b;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 1.2em 35px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  transition: background-color .2s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  position: relative;
}

.walsh-button-orange:hover {
  color: #fff;
  background-color: #ffa286;
}

.walsh-list-flex {
  color: #000000a6;
  text-align: left;
  align-items: center;
  padding-top: 7px;
  padding-bottom: 7px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  display: flex;
}

.walsh-text-grey {
  color: #2c2c2c80;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.walsh-price-small {
  color: #00000073;
  padding-left: 2px;
  padding-right: 2px;
  font-size: 32px;
  font-weight: 400;
}

.walsh-price {
  color: var(--walsh--black);
  margin-bottom: 0;
  padding-top: .18em;
  padding-bottom: .18em;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 5em;
  font-weight: 700;
  line-height: .8;
}

.walsh-heading-small-alt {
  color: #0009;
  border: 1px solid #00000026;
  border-radius: 100px;
  padding: 10px 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.25em;
  font-weight: 600;
  line-height: 1.25;
}

.walsh-price-wrapper {
  grid-row-gap: .6em;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.walsh-pricing-card-block {
  grid-row-gap: 2.5em;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 3em;
  display: flex;
  box-shadow: inset 1px 1px #d3d3d3, 1px 1px #d3d3d3;
}

.walsh-circle-check-off {
  opacity: .35;
  background-color: #b0b2b247;
  border-radius: 100px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-right: 8px;
  display: flex;
}

.walsh-list-flex-off {
  color: #9191918a;
  text-align: left;
  align-items: center;
  padding-top: 7px;
  padding-bottom: 7px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  text-decoration: line-through;
  display: flex;
}

.walsh-pricing-card-block-featured {
  grid-row-gap: 2.5em;
  background-color: var(--walsh--azure);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 3em;
  display: flex;
  position: relative;
  box-shadow: inset 1px 1px #d3d3d3, 1px 1px #d3d3d3;
}

.walsh-icon-arrow {
  height: 12px;
  margin-top: 2px;
  margin-left: 10px;
}

.walsh-link-wrapper {
  color: #000000d9;
  white-space: nowrap;
  border-bottom: 1px dashed #c5c5c5;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.2em;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.walsh-link-wrapper:hover {
  color: #575555d9;
  padding-right: 0;
}

.walsh-heading-medium {
  color: var(--walsh--azure);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 3.2em;
  font-weight: 700;
  line-height: 1.1;
}

.walsh-label-tag {
  color: #0009;
  text-align: left;
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}

.walsh-content-wrapper-gap-large {
  grid-row-gap: 2.5em;
  background-color: #0000;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.walsh-pricing-card-block-padding-bottom {
  grid-row-gap: 2.5em;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 3em;
  display: flex;
}

.walsh-main-grid-no-gap-2 {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: start;
  width: 100%;
  position: relative;
}

.walsh-container-block-white {
  background-color: #000035;
  width: 100%;
  padding: 4.5em;
  position: relative;
  overflow: hidden;
}

.walsh-footer-link {
  color: #0000008a;
  margin-top: 3px;
  margin-bottom: 3px;
  padding-bottom: 4px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
}

.walsh-footer-link:hover {
  color: #000;
  box-shadow: inset 0 -2px #c7dbdb;
}

.walsh-footer-inner-menu {
  grid-column-gap: 25px;
  justify-content: center;
  display: flex;
}

.walsh-icon-social {
  max-height: 18px;
}

.walsh-footer-link-social {
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  display: flex;
}

.walsh-footer-grid-social {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: start;
  place-items: center start;
}

.walsh-footer-inner {
  grid-column-gap: 20px;
  display: flex;
}

.walsh-footer-legal-link {
  color: #a5a5a5;
  text-decoration: none;
}

.walsh-footer-legal-link:hover {
  color: #000;
}

.walsh-footer-legal-text {
  color: #6e6e6e;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 13px;
}

.walsh-logo-footer {
  max-height: 32px;
  margin-bottom: 0;
}

.walsh-content-wrapper-white {
  background-color: #fff;
  margin-top: 4px;
  padding-top: 1.3em;
  padding-bottom: 1.4em;
  position: relative;
}

.walsh-footer-link-2 {
  color: #99da69;
  margin-top: 3px;
  margin-bottom: 3px;
  padding-bottom: 4px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 23px;
  text-decoration: none;
  display: inline-block;
}

.walsh-footer-link-2:hover {
  color: #000;
  box-shadow: inset 0 -2px #c7dbdb;
}

.walsh-footer-inner-menu-2 {
  grid-column-gap: 25px;
  justify-content: center;
  display: flex;
}

.walsh-icon-social-3 {
  max-height: 18px;
}

.walsh-footer-link-social-2 {
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  display: flex;
}

.walsh-footer-grid-social-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #99da69;
  -webkit-text-fill-color: inherit;
  background-color: #99da69;
  background-clip: border-box;
  border-radius: 17px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: start;
  place-items: center start;
}

.walsh-footer-inner-2 {
  grid-column-gap: 20px;
  display: flex;
}

.walsh-footer-legal-link-2 {
  color: #a5a5a5;
  text-decoration: none;
}

.walsh-footer-legal-link-2:hover {
  color: #000;
}

.walsh-footer-legal-text-2 {
  color: #6e6e6e;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 13px;
}

.walsh-logo-footer-2 {
  max-height: 32px;
  margin-bottom: 0;
}

.walsh-main-grid-2 {
  grid-column-gap: 2.2em;
  grid-row-gap: 2.2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: start;
  width: 100%;
  margin-top: -18px;
  padding-bottom: 23px;
  position: relative;
}

.walsh-container-2 {
  z-index: 2;
  background-color: #000035;
  flex: none;
  width: 100%;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.walsh-content-wrapper-white-2 {
  background-color: #000035;
  margin-top: -27px;
  padding-top: 0;
  padding-bottom: 1.4em;
  position: relative;
}

@media screen and (max-width: 991px) {
  .walsh-menu-button {
    color: #fff;
    order: 1;
  }

  .walsh-menu-button.w--open {
    background-color: #0000;
  }

  .walsh-button-hover-fill {
    display: none;
  }

  .walsh-link-block-orange {
    padding-left: 50px;
  }

  .walsh-flex-nav-buttons {
    justify-content: flex-start;
    margin-top: 15px;
  }

  .walsh-nav-link-white {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }

  .walsh-nav-link-white:hover {
    background-color: #0000;
  }

  .walsh-nav-grid-center {
    grid-column-gap: 15px;
    grid-row-gap: 0px;
  }

  .walsh-nav-menu-green-left {
    background-color: var(--walsh--walsh-dark-green);
    padding-top: 0;
    padding-right: 20px;
  }

  .walsh-container-nav {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 0;
  }

  .walsh-hero-sub-bg {
    min-height: auto;
    padding-top: 0;
  }

  .walsh-hero-div-block {
    justify-content: center;
  }

  .walsh-paragraph-serif-left-hero {
    max-width: none;
  }

  .walsh-text-burst {
    background-size: auto 60%;
  }

  .walsh-heading-xlarge-white {
    font-size: 4em;
  }

  .walsh-left-hero-content {
    grid-row-gap: 1.25em;
    text-align: center;
    align-items: center;
    width: auto;
    padding-right: 0;
  }

  .walsh-main-grid-no-gap {
    grid-template-columns: 1fr 1fr;
  }

  .walsh-hero-grid-wrapper {
    padding-top: 7.2em;
  }

  .walsh-text-field-single {
    min-width: auto;
  }

  .walsh-icon-check {
    margin-right: 0;
  }

  .walsh-main-grid {
    grid-template-columns: 1fr 1fr;
  }

  .walsh-cta-block-dark-green {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-left: 3em;
    padding-right: 3em;
    display: flex;
  }

  .walsh-container {
    flex: 0 auto;
    width: auto;
  }

  .walsh-button-orange {
    padding: 18px 40px;
  }

  .walsh-button-orange:hover {
    background-color: #80808033;
  }

  .walsh-main-grid-no-gap-2 {
    grid-template-columns: 1fr 1fr;
  }

  .walsh-container-block-white {
    padding-left: 3em;
    padding-right: 3em;
  }

  .walsh-footer-inner-menu {
    grid-column-gap: 0px;
    grid-row-gap: 12px;
    flex-flow: column wrap;
  }

  .walsh-footer-grid-social {
    width: 100%;
  }

  .walsh-footer-inner-menu-2 {
    grid-column-gap: 0px;
    grid-row-gap: 12px;
    flex-flow: column wrap;
  }

  .walsh-footer-grid-social-2 {
    width: 100%;
  }

  .walsh-main-grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .walsh-container-2 {
    flex: 0 auto;
    width: auto;
  }
}

@media screen and (max-width: 767px) {
  .walsh-brand-block {
    padding-left: 0;
  }

  .walsh-paragraph-serif-left-hero {
    font-size: 1.4em;
  }

  .walsh-heading-xlarge-white {
    font-size: 3em;
  }

  .walsh-left-hero-content {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .walsh-text-field-single {
    text-align: left;
    margin-right: 0;
  }

  .walsh-form-single {
    flex-direction: row;
  }

  .walsh-paragraph-small-white {
    font-size: 1.4em;
  }

  .walsh-heading-medium-white {
    font-size: 2.4em;
  }

  .walsh-main-grid {
    grid-column-gap: 1em;
    grid-row-gap: 2em;
  }

  .walsh-button-orange {
    width: 100%;
    font-size: 16px;
  }

  .walsh-price-wrapper {
    width: 100%;
  }

  .walsh-heading-medium {
    font-size: 2.4em;
  }

  .walsh-content-wrapper-gap-large {
    grid-row-gap: 1.5em;
  }

  .walsh-logo-footer, .walsh-logo-footer-2 {
    max-height: 32px;
  }

  .walsh-main-grid-2 {
    grid-column-gap: 1em;
    grid-row-gap: 2em;
  }
}

@media screen and (max-width: 479px) {
  .walsh-label-button {
    font-size: 16px;
  }

  .walsh-link-block-orange {
    align-self: center;
    padding-left: 30px;
    padding-right: 25px;
  }

  .walsh-link-block-transparent-1 {
    padding-left: 30px;
    padding-right: 25px;
  }

  .walsh-flex-nav-buttons {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: stretch;
  }

  .walsh-nav-link-white {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .walsh-nav-logo {
    height: 24px;
  }

  .walsh-hero-frame-square {
    max-width: 16em;
  }

  .walsh-hero-rail {
    height: 16em;
  }

  .walsh-hero-sub-bg {
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .walsh-hero-div-block {
    grid-row-gap: 1.25em;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .walsh-paragraph-serif-left-hero {
    text-align: center;
    font-size: 1.2em;
  }

  .walsh-text-burst {
    background-size: auto 56%;
  }

  .walsh-left-hero-content {
    text-align: center;
    align-items: center;
    padding-top: 30px;
    padding-right: 0;
    font-size: 18px;
  }

  .walsh-container-hero {
    height: 100%;
  }

  .walsh-text-field-single {
    text-align: left;
    margin-bottom: 0;
    padding-left: 20px;
  }

  .walsh-form-single {
    align-items: center;
  }

  .walsh-form-wrapper {
    width: 100%;
  }

  .walsh-paragraph-small-white {
    font-size: 1em;
  }

  .walsh-content-wrapper-gap {
    grid-row-gap: 1.2em;
  }

  .walsh-icon-check {
    margin-bottom: 0;
  }

  .walsh-list-flex-white {
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 16px;
  }

  .walsh-grid-col-2 {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .walsh-main-paragraph-white {
    font-size: 1em;
  }

  .walsh-heading-medium-white {
    font-size: 1.8em;
  }

  .walsh-cta-block-dark-green {
    padding: 3em 2em;
  }

  .walsh-container {
    flex: 0 auto;
    width: 100%;
  }

  .walsh-button-orange {
    justify-content: center;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
  }

  .walsh-list-flex {
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 16px;
  }

  .walsh-price {
    font-size: 40px;
  }

  .walsh-heading-small-alt {
    font-size: 1em;
  }

  .walsh-pricing-card-block {
    padding: 40px 30px;
  }

  .walsh-list-flex-off {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
  }

  .walsh-pricing-card-block-featured {
    padding: 30px 30px 40px;
  }

  .walsh-link-wrapper {
    font-size: 16px;
  }

  .walsh-heading-medium {
    font-size: 1.8em;
  }

  .walsh-label-tag {
    font-size: 12px;
  }

  .walsh-pricing-card-block-padding-bottom {
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .walsh-container-block-white {
    padding: 3em 1em;
  }

  .walsh-footer-grid-social {
    justify-content: center;
    width: 100%;
  }

  .walsh-footer-inner {
    width: 100%;
  }

  .walsh-footer-legal-text {
    font-size: 11px;
  }

  .walsh-logo-footer {
    max-height: 24px;
  }

  .walsh-content-wrapper-white {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .walsh-footer-grid-social-2 {
    justify-content: center;
    width: 100%;
  }

  .walsh-footer-inner-2 {
    width: 100%;
  }

  .walsh-footer-legal-text-2 {
    font-size: 11px;
  }

  .walsh-logo-footer-2 {
    max-height: 24px;
  }

  .walsh-container-2 {
    flex: 0 auto;
    width: 100%;
  }

  .walsh-content-wrapper-white-2 {
    padding-top: 3em;
    padding-bottom: 3em;
  }
}

#w-node-_79b425a3-aa70-4ab2-d232-7afd23e8edd5-d0039476 {
  grid-area: 1 / 1 / 2 / 2;
  place-self: center start;
}

#w-node-_79b425a3-aa70-4ab2-d232-7afd23e8edd7-d0039476 {
  grid-area: 1 / 1 / 2 / 4;
  align-self: center;
}

#w-node-_79b425a3-aa70-4ab2-d232-7afd23e8ede4-d0039476 {
  grid-area: 1 / 3 / 2 / 4;
  align-self: center;
}

#w-node-_79b425a3-aa70-4ab2-d232-7afd23e8edd9-d0039476 {
  grid-area: 1 / 1 / 2 / 4;
  place-self: center;
}

#w-node-_79b425a3-aa70-4ab2-d232-7afd23e8edf0-d0039476 {
  grid-column: span 3 / span 3;
}

#w-node-d76b74d2-389b-1ffe-4027-c424e2f67634-d0039476 {
  grid-area: 1 / 1 / 2 / 13;
  align-self: center;
}

#w-node-d76b74d2-389b-1ffe-4027-c424e2f67635-d0039476 {
  grid-area: 1 / 1 / 2 / 7;
  align-self: center;
}

#w-node-d76b74d2-389b-1ffe-4027-c424e2f67650-d0039476 {
  grid-area: 1 / 7 / 2 / 13;
  place-self: center stretch;
}

#w-node-f48a77f0-1d03-64e6-3019-54e420fa7514-d0039476 {
  grid-area: span 1 / span 12 / span 1 / span 12;
}

#w-node-f48a77f0-1d03-64e6-3019-54e420fa7517-d0039476 {
  grid-area: 1 / 1 / 2 / 7;
  align-self: start;
}

#w-node-f48a77f0-1d03-64e6-3019-54e420fa753f-d0039476 {
  grid-area: 1 / 9 / 2 / 13;
  align-self: start;
}

#w-node-_18d96778-3a06-df7b-e88b-17e049f68ae1-d0039476 {
  grid-area: 1 / 1 / 2 / 3;
  align-self: center;
}

#w-node-_18d96778-3a06-df7b-e88b-17e049f68ae3-d0039476 {
  grid-area: 2 / 4 / 3 / 10;
  place-self: center;
}

#w-node-_18d96778-3a06-df7b-e88b-17e049f68aea-d0039476 {
  grid-area: 1 / 10 / 2 / 13;
  place-self: center end;
}

#w-node-_18d96778-3a06-df7b-e88b-17e049f68aec-d0039476 {
  justify-self: center;
}

#w-node-_18d96778-3a06-df7b-e88b-17e049f68af4-d0039476 {
  grid-area: 1 / 4 / 2 / 10;
  align-self: center;
}

#w-node-_0be32da3-2ca8-24c3-07be-e615dec34a84-d0039476 {
  grid-area: 1 / 1 / 2 / 4;
  align-self: center;
}

#w-node-_0be32da3-2ca8-24c3-07be-e615dec34a86-d0039476 {
  grid-area: 2 / 4 / 3 / 10;
  place-self: center;
}

#w-node-_0be32da3-2ca8-24c3-07be-e615dec34a8d-d0039476 {
  grid-area: 1 / 10 / 2 / 13;
  place-self: center end;
}

#w-node-_0be32da3-2ca8-24c3-07be-e615dec34a8f-d0039476 {
  justify-self: center;
}

#w-node-_0be32da3-2ca8-24c3-07be-e615dec34a97-d0039476 {
  grid-area: 1 / 4 / 2 / 10;
  align-self: center;
}

#w-node-_322a3f03-b751-cb02-db8e-824983828e4a-d0039476 {
  grid-area: 1 / 1 / 2 / 4;
  align-self: center;
}

#w-node-_322a3f03-b751-cb02-db8e-824983828e4c-d0039476 {
  grid-area: 2 / 4 / 3 / 10;
  place-self: center;
}

#w-node-_322a3f03-b751-cb02-db8e-824983828e53-d0039476 {
  grid-area: 1 / 10 / 2 / 13;
  place-self: center end;
}

#w-node-_322a3f03-b751-cb02-db8e-824983828e55-d0039476 {
  justify-self: center;
}

#w-node-_322a3f03-b751-cb02-db8e-824983828e5d-d0039476 {
  grid-area: 1 / 4 / 2 / 10;
  align-self: center;
}

#w-node-bd0f80cd-8781-21db-d59b-346f30099d68-d0039476 {
  grid-area: 1 / 1 / 2 / 4;
  align-self: center;
}

#w-node-bd0f80cd-8781-21db-d59b-346f30099d6a-d0039476 {
  grid-area: 2 / 4 / 3 / 10;
  place-self: center;
}

#w-node-bd0f80cd-8781-21db-d59b-346f30099d71-d0039476 {
  grid-area: 1 / 10 / 2 / 13;
  place-self: center end;
}

#w-node-bd0f80cd-8781-21db-d59b-346f30099d73-d0039476 {
  justify-self: center;
}

#w-node-bd0f80cd-8781-21db-d59b-346f30099d7b-d0039476 {
  grid-area: 1 / 4 / 2 / 10;
  align-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-_79b425a3-aa70-4ab2-d232-7afd23e8edd5-d0039476 {
    grid-column: 1 / 2;
    justify-self: start;
  }

  #w-node-_79b425a3-aa70-4ab2-d232-7afd23e8ede4-d0039476 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-_79b425a3-aa70-4ab2-d232-7afd23e8edd9-d0039476 {
    grid-column: 1 / 4;
    justify-self: auto;
  }

  #w-node-_79b425a3-aa70-4ab2-d232-7afd23e8edf0-d0039476 {
    grid-area: 1 / 3 / 2 / 4;
    justify-self: end;
  }

  #w-node-d76b74d2-389b-1ffe-4027-c424e2f67634-d0039476 {
    grid-column-end: 3;
  }

  #w-node-d76b74d2-389b-1ffe-4027-c424e2f67635-d0039476 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-d76b74d2-389b-1ffe-4027-c424e2f67650-d0039476 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-f48a77f0-1d03-64e6-3019-54e420fa7517-d0039476 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-f48a77f0-1d03-64e6-3019-54e420fa753f-d0039476 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_18d96778-3a06-df7b-e88b-17e049f68ae1-d0039476 {
    grid-column-end: 3;
  }

  #w-node-_18d96778-3a06-df7b-e88b-17e049f68ae3-d0039476 {
    grid-area: 4 / 1 / 5 / 3;
    justify-self: start;
  }

  #w-node-_18d96778-3a06-df7b-e88b-17e049f68aea-d0039476 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: start;
  }

  #w-node-_18d96778-3a06-df7b-e88b-17e049f68af4-d0039476 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_0be32da3-2ca8-24c3-07be-e615dec34a84-d0039476 {
    grid-column-end: 3;
  }

  #w-node-_0be32da3-2ca8-24c3-07be-e615dec34a86-d0039476 {
    grid-area: 4 / 1 / 5 / 3;
    justify-self: start;
  }

  #w-node-_0be32da3-2ca8-24c3-07be-e615dec34a8d-d0039476 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: start;
  }

  #w-node-_0be32da3-2ca8-24c3-07be-e615dec34a97-d0039476 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_322a3f03-b751-cb02-db8e-824983828e4a-d0039476 {
    grid-column-end: 3;
  }

  #w-node-_322a3f03-b751-cb02-db8e-824983828e4c-d0039476 {
    grid-area: 4 / 1 / 5 / 3;
    justify-self: start;
  }

  #w-node-_322a3f03-b751-cb02-db8e-824983828e53-d0039476 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: start;
  }

  #w-node-_322a3f03-b751-cb02-db8e-824983828e5d-d0039476 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-bd0f80cd-8781-21db-d59b-346f30099d68-d0039476 {
    grid-column-end: 3;
  }

  #w-node-bd0f80cd-8781-21db-d59b-346f30099d6a-d0039476 {
    grid-area: 4 / 1 / 5 / 3;
    justify-self: start;
  }

  #w-node-bd0f80cd-8781-21db-d59b-346f30099d71-d0039476 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: start;
  }

  #w-node-bd0f80cd-8781-21db-d59b-346f30099d7b-d0039476 {
    grid-area: 2 / 1 / 3 / 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_79b425a3-aa70-4ab2-d232-7afd23e8edd5-d0039476 {
    grid-column-end: 3;
  }

  #w-node-d76b74d2-389b-1ffe-4027-c424e2f67635-d0039476, #w-node-f48a77f0-1d03-64e6-3019-54e420fa7517-d0039476, #w-node-_18d96778-3a06-df7b-e88b-17e049f68ae1-d0039476, #w-node-_0be32da3-2ca8-24c3-07be-e615dec34a84-d0039476, #w-node-_322a3f03-b751-cb02-db8e-824983828e4a-d0039476, #w-node-bd0f80cd-8781-21db-d59b-346f30099d68-d0039476 {
    grid-area: 1 / 1 / 2 / 3;
  }
}
